<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:wolfcs="http://schemas.android.com/apk/res/com.wolfcs.qrcodescanner"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.wolfcs.qrcodescanner.settings.SeekBarPreference
        android:key="emission_freq"
        android:title="@string/emission_freq_title"
        wolfcs:minValue="0.1"
        wolfcs:maxValue="1.0"
        wolfcs:defaultValue="0.95" />

    <com.wolfcs.qrcodescanner.settings.NumberPickerPreference
        android:key="rtc"
        android:title="RTC"
        wolfcs:MinValue="0"
        wolfcs:MaxValue="2000"
        wolfcs:unit="@string/celcius" />

    <com.wolfcs.qrcodescanner.settings.SeekBarPreference
        android:key="optical_transmittance"
        android:title="@string/optical_transmittance"
        wolfcs:minValue="1"
        wolfcs:maxValue="100"
        wolfcs:defaultValue="100"
        wolfcs:unit="%" />

    <com.wolfcs.qrcodescanner.settings.NumberEditorPreference
        android:key="env_temp"
        android:title="@string/env_temp"
        wolfcs:MinValue="-50"
        wolfcs:MaxValue="100"
        wolfcs:DefaultValue="5"
        wolfcs:unit="@string/celcius" />

    <com.wolfcs.qrcodescanner.settings.NumberPickerPreference
        android:key="measuring_distance"
        android:title="@string/measuring_distance"
        wolfcs:MinValue="1"
        wolfcs:MaxValue="1000"
        wolfcs:DefaultValue="5"
        wolfcs:unit="M" />
</PreferenceScreen>