<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/camera_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_gravity="top"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_alignParentTop="true" >

        <TextView android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_flash_on_holo_light" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="99" />

        <TextView android:id="@+id/c_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_launcher_settings" />
    </LinearLayout>
</RelativeLayout>